<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gimnasio</title>
  <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>

  <!-- Encabezado -->
  <header class="header">
    <div class="container">
      <h1>üèãÔ∏è Gimnasio </h1>
      <nav>
        <ul class="nav">
          <li><a href="#clientes">Productos</a></li>
          <li><a href="#sucursales">Reservas</a></li>
          <li><a href="admin.html">Volver</a></li>

        </ul>
      </nav>
    </div>
  </header>

  <section id="reservas">
    <h2>Reserva tu Clase o Servicio</h2>

    <p>Consulta la disponibilidad y reserva tu espacio. ¬°Te esperamos!</p>

    <h3>Horarios Disponibles</h3>
    <div class="tabla-reservas">
        <table>
            <thead>
                <tr>
                    <th>Actividad</th>
                    <th>D√≠a</th>
                    <th>Hora</th>
                    <th>Cupos Disponibles</th>
                    <th>Acci√≥n</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Yoga para Principiantes</td>
                    <td>Lunes</td>
                    <td>18:00 - 19:00</td>
                    <td>15</td>
                    <td><button class="boton-reservar" data-actividad="Yoga para Principiantes" data-dia="Lunes" data-hora="18:00">Reservar</button></td>
                </tr>
                <tr>
                    <td>Entrenamiento Funcional</td>
                    <td>Martes</td>
                    <td>19:30 - 20:30</td>
                    <td>10</td>
                    <td><button class="boton-reservar" data-actividad="Entrenamiento Funcional" data-dia="Martes" data-hora="19:30">Reservar</button></td>
                </tr>
                <tr>
                    <td>Spinning Intermedio</td>
                    <td>Mi√©rcoles</td>
                    <td>07:00 - 08:00</td>
                    <td>8</td>
                    <td><button class="boton-reservar" data-actividad="Spinning Intermedio" data-dia="Mi√©rcoles" data-hora="07:00">Reservar</button></td>
                </tr>
                <tr>
                    <td>Zumba</td>
                    <td>Jueves</td>
                    <td>17:00 - 18:00</td>
                    <td>20</td>
                    <td><button class="boton-reservar" data-actividad="Zumba" data-dia="Jueves" data-hora="17:00">Reservar</button></td>
                </tr>
                <tr>
                    <td>Pilates</td>
                    <td>Viernes</td>
                    <td>09:00 - 10:00</td>
                    <td>12</td>
                    <td><button class="boton-reservar" data-actividad="Pilates" data-dia="Viernes" data-hora="09:00">Reservar</button></td>
                </tr>
                <tr>
                    <td>Asesor√≠a Nutricional (Individual)</td>
                    <td>S√°bado</td>
                    <td>10:00 - 12:00</td>
                    <td>4</td>
                    <td><button class="boton-reservar" data-actividad="Asesor√≠a Nutricional" data-dia="S√°bado" data-hora="10:00">Reservar</button></td>
                </tr>
                <tr>
                    <td>Entrenamiento Personalizado</td>
                    <td>Domingo</td>
                    <td>11:00 - 13:00</td>
                    <td>3</td>
                    <td><button class="boton-reservar" data-actividad="Entrenamiento Personalizado" data-dia="Domingo" data-hora="11:00">Reservar</button></td>
                </tr>
            </tbody>
        </table>
    </div>

  <!-- Contenido Principal -->
  <main class="container">
    


    <!-- productos -->
    <section id="reserva" class="section">
      <h2 class="section-title">Registro de Reservas</h2>
      <div class="list-card">
        <button class="btn-open-modal" id="btn-nueva-reserva">Nueva Producto</button>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Correo Electronico</th>
                <th scope="col">Telefono</th>
                <th scope="col">Dia</th>
                <th scope="col">Hora</th>        

        </div>
      </div>
    </section>

    <!-- Sucursales -->
    <section id="sucursales" class="section">
      <h2 class="section-title">Registro de Reservas</h2>
      <div class="list-card">
        <button class="btn-open-modal" id="btn-nueva-reservava"></button>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Nombre</th>Correo Electronico</th><th>Tel√©fono</th><th>Actividad</th>Dia</th>Hora</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td><td>jchalarcarestrepo31@gmail.com</td>7654321</td><td>Yoga para principiantes</td>
              </tr>
              <tr>
                <td>2</td><td>andresruiz@iejorgerobledo.edu.co</td>3456787654321</td><td> Entrenamiento Funcional </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Gimnasio Admin. Todos los derechos reservados.</p>
  </footer>

  <!-- Modal producto -->
  <div class="modal" id="modalproducto">
    <div class="modal-content">
        <span class="close-btn" id="close-modal-producto">&times;</span>
            <h2>Registrar Nueva Reserva </h2>
        <form id="formulario-producto">
            <div class="form-group">
                <label for="id_producto">nombre</label>
                <input type="text" id="id_producto" name="id_producto" class="form-input" required>
            </div>
            <div class="form-group">
                <label for="nombre_producto">Correo Electronico </label>
                <input type="text" id="nombre_producto" name="nombre_producto" class="form-input" required>
            </div>
            <div class="form-group">
                <label for="descripcion_producto">Telefono </label>
                <textarea id="descripcion_producto" name="descripcion_producto" class="form-input"></textarea>
            </div>
            <div class="form-group">
                <label for="categoria">Dia</label>
                <input type="text" id="categoria" name="categoria" class="form-input">
            </div>
            <div class="form-group">
                <label for="precio_venta">Hora</label>
                <input type="number" id="precio_venta" name="precio_venta" class="form-input" step="0.01" required>
            </div>
           
            <button type="submit" class="btn-submit">Registrar</button>
            <a href="productos_reservas.html" type="submit" class="btn-submit">Volver</a>        
        </form>
    </div>
  </div>

  <!-- Modal Sucursal -->
  <div class="modal" id="modalSucursal">
    <div class="modal-content">
      <span class="close-btn" id="close-modal-sucursal">&times;</span>
      <h2>Registra nueva reserva </h2>
      <form>
        <div class="form-group">
          <label for="nombre-sucursal">Nombre </label>
          <input type="text" id="nombre-sucursal" name="nombre-sucursal" class="form-input" required>
        </div>
        <div class="form-group">
          <label for="direccion">Correo Electronico</label>
          <input type="text" id="direccion" name="direccion" class="form-input" required>
        </div>
        <div class="form-group">
          <label for="telefono-sucursal">Tel√©fono</label>
          <input type="text" id="telefono-sucursal" name="telefono-sucursal" class="form-input" required>
        </div>
        <div class="form-group">
          <label for="direccion">Dia</label>
          <input type="text" id="direccion" name="direccion" class="form-input" required>
        </div>
        <div class="form-group">
          <label for="direccion">Hora</label>
          <input type="text" id="direccion" name="direccion" class="form-input" required>
        </div>
        <button type="submit" class="btn-submit">Registrar</button>
        <a href="productos_reservas.html" type="submit" class="btn-submit">Volver</a>        

      </form>
    </div>
  </div>

  <!-- Script JS -->
  <script>
    const modalproducto = document.getElementById('modalproducto');
    const modalSucursal = document.getElementById('modalSucursal');

    const btnNuevoproducto = document.getElementById('btn-nuevo-producto');
    const btnNuevaSucursal = document.getElementById('btn-nueva-sucursal');

    const closeModalproducto = document.getElementById('close-modal-producto');
    const closeModalSucursal = document.getElementById('close-modal-sucursal');

    // Mostrar modales
    btnNuevoproducto.addEventListener('click', () => {
      modalproducto.style.display = 'flex';
    });

    btnNuevaSucursal.addEventListener('click', () => {
      modalSucursal.style.display = 'flex';
    });

    // Cerrar modales
    closeModalproducto.addEventListener('click', () => {
      modalproducto.style.display = 'none';
    });

    closeModalSucursal.addEventListener('click', () => {
      modalSucursal.style.display = 'none';
    });

    window.addEventListener('click', (event) => {
      if (event.target === modalproducto) modalproducto.style.display = 'none';
      if (event.target === modalSucursal) modalSucursal.style.display = 'none';
    });

    // Evitar que se env√≠e y cerrar modal
    const formproducto = modalproducto.querySelector('form');
    formproducto.addEventListener('submit', (e) => {
      e.preventDefault();
      modalproducto.style.display = 'none';
      formproducto.reset();
    });

    const formSucursal = modalSucursal.querySelector('form');
    formSucursal.addEventListener('submit', (e) => {
      e.preventDefault();
      modalSucursal.style.display = 'none';
      formSucursal.reset();
    });
  </script>

</body>
</html>
